D:\code\THWins\Bai4\Bai4\B4\bin\Debug\B4.exe.config
D:\code\THWins\Bai4\Bai4\B4\bin\Debug\B4.exe
D:\code\THWins\Bai4\Bai4\B4\bin\Debug\B4.pdb
D:\code\THWins\Bai4\Bai4\B4\bin\Debug\EntityFramework.dll
D:\code\THWins\Bai4\Bai4\B4\bin\Debug\EntityFramework.SqlServer.dll
D:\code\THWins\Bai4\Bai4\B4\bin\Debug\EntityFramework.xml
D:\code\THWins\Bai4\Bai4\B4\bin\Debug\EntityFramework.SqlServer.xml
D:\code\THWins\Bai4\Bai4\B4\obj\Debug\B4.csproj.AssemblyReference.cache
D:\code\THWins\Bai4\Bai4\B4\obj\Debug\B4.Form1.resources
D:\code\THWins\Bai4\Bai4\B4\obj\Debug\B4.Properties.Resources.resources
D:\code\THWins\Bai4\Bai4\B4\obj\Debug\B4.csproj.GenerateResource.cache
D:\code\THWins\Bai4\Bai4\B4\obj\Debug\B4.csproj.CoreCompileInputs.cache
D:\code\THWins\Bai4\Bai4\B4\obj\Debug\B4.csproj.Up2Date
D:\code\THWins\Bai4\Bai4\B4\obj\Debug\B4.exe
D:\code\THWins\Bai4\Bai4\B4\obj\Debug\B4.pdb
