D:\Lp trình\VS\BTVN_03\Lab_03_TH\bin\Debug\Lab_03_TH.exe.config
D:\Lp trình\VS\BTVN_03\Lab_03_TH\bin\Debug\Lab_03_TH.exe
D:\Lp trình\VS\BTVN_03\Lab_03_TH\bin\Debug\Lab_03_TH.pdb
D:\Lp trình\VS\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.csproj.AssemblyReference.cache
D:\Lp trình\VS\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.Form1.resources
D:\Lp trình\VS\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.Properties.Resources.resources
D:\Lp trình\VS\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.csproj.GenerateResource.cache
D:\Lp trình\VS\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.csproj.CoreCompileInputs.cache
D:\Lp trình\VS\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.exe
D:\Lp trình\VS\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.pdb
D:\Lp trình\VS\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.Form2.resources
D:\Lp trình\VS\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.Form2_NhapSV.resources
C:\Users\abcmn\Downloads\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.csproj.AssemblyReference.cache
C:\Users\abcmn\Downloads\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.exe
C:\Users\abcmn\Downloads\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.pdb
D:\code\LTTMTWindows\BTVN_03\Lab_03_TH\bin\Debug\Lab_03_TH.exe.config
D:\code\LTTMTWindows\BTVN_03\Lab_03_TH\bin\Debug\Lab_03_TH.exe
D:\code\LTTMTWindows\BTVN_03\Lab_03_TH\bin\Debug\Lab_03_TH.pdb
D:\code\LTTMTWindows\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.csproj.AssemblyReference.cache
D:\code\LTTMTWindows\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.Form1.resources
D:\code\LTTMTWindows\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.Form2.resources
D:\code\LTTMTWindows\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.Form2_NhapSV.resources
D:\code\LTTMTWindows\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.Properties.Resources.resources
D:\code\LTTMTWindows\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.csproj.GenerateResource.cache
D:\code\LTTMTWindows\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.csproj.CoreCompileInputs.cache
D:\code\LTTMTWindows\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.exe
D:\code\LTTMTWindows\BTVN_03\Lab_03_TH\obj\Debug\Lab_03_TH.pdb
D:\code\LTTMTWindows\Tuan3\Lab_03_TH\bin\Debug\Lab_03_TH.exe.config
D:\code\LTTMTWindows\Tuan3\Lab_03_TH\bin\Debug\Lab_03_TH.exe
D:\code\LTTMTWindows\Tuan3\Lab_03_TH\bin\Debug\Lab_03_TH.pdb
D:\code\LTTMTWindows\Tuan3\Lab_03_TH\obj\Debug\Lab_03_TH.csproj.AssemblyReference.cache
D:\code\LTTMTWindows\Tuan3\Lab_03_TH\obj\Debug\Lab_03_TH.Form2.resources
D:\code\LTTMTWindows\Tuan3\Lab_03_TH\obj\Debug\Lab_03_TH.Form2_NhapSV.resources
D:\code\LTTMTWindows\Tuan3\Lab_03_TH\obj\Debug\Lab_03_TH.Properties.Resources.resources
D:\code\LTTMTWindows\Tuan3\Lab_03_TH\obj\Debug\Lab_03_TH.csproj.GenerateResource.cache
D:\code\LTTMTWindows\Tuan3\Lab_03_TH\obj\Debug\Lab_03_TH.csproj.CoreCompileInputs.cache
D:\code\LTTMTWindows\Tuan3\Lab_03_TH\obj\Debug\Lab_03_TH.exe
D:\code\LTTMTWindows\Tuan3\Lab_03_TH\obj\Debug\Lab_03_TH.pdb
D:\code\LTTMTWindows\Tuan3\Lab_03_TH\obj\Debug\Lab_03_TH.SoanVanBan.resources
