D:\Lp trình\VS\BTVN_03\BTVN_03\bin\Debug\BTVN_03.exe.config
D:\Lp trình\VS\BTVN_03\BTVN_03\bin\Debug\BTVN_03.exe
D:\Lp trình\VS\BTVN_03\BTVN_03\bin\Debug\BTVN_03.pdb
D:\Lp trình\VS\BTVN_03\BTVN_03\bin\Debug\Interop.WMPLib.dll
D:\Lp trình\VS\BTVN_03\BTVN_03\bin\Debug\AxInterop.WMPLib.dll
D:\Lp trình\VS\BTVN_03\BTVN_03\obj\Debug\BTVN_03.csproj.AssemblyReference.cache
D:\Lp trình\VS\BTVN_03\BTVN_03\obj\Debug\Interop.WMPLib.dll
D:\Lp trình\VS\BTVN_03\BTVN_03\obj\Debug\AxInterop.WMPLib.dll
D:\Lp trình\VS\BTVN_03\BTVN_03\obj\Debug\BTVN_03.csproj.ResolveComReference.cache
D:\Lp trình\VS\BTVN_03\BTVN_03\obj\Debug\BTVN_03.Form1.resources
D:\Lp trình\VS\BTVN_03\BTVN_03\obj\Debug\BTVN_03.Properties.Resources.resources
D:\Lp trình\VS\BTVN_03\BTVN_03\obj\Debug\BTVN_03.csproj.GenerateResource.cache
D:\Lp trình\VS\BTVN_03\BTVN_03\obj\Debug\BTVN_03.csproj.CoreCompileInputs.cache
D:\Lp trình\VS\BTVN_03\BTVN_03\obj\Debug\BTVN_03.exe
D:\Lp trình\VS\BTVN_03\BTVN_03\obj\Debug\BTVN_03.pdb
D:\Lp trình\VS\BTVN_03\BTVN_03\obj\Debug\BTVN_03.About.resources
D:\Lp trình\VS\BTVN_03\BTVN_03\obj\Debug\BTVN_03.Form2.resources
