D:\code\THWins\Bai4\Bai4\B1\bin\Debug\B1.exe.config
D:\code\THWins\Bai4\Bai4\B1\bin\Debug\B1.exe
D:\code\THWins\Bai4\Bai4\B1\bin\Debug\B1.pdb
D:\code\THWins\Bai4\Bai4\B1\bin\Debug\EntityFramework.dll
D:\code\THWins\Bai4\Bai4\B1\bin\Debug\EntityFramework.SqlServer.dll
D:\code\THWins\Bai4\Bai4\B1\bin\Debug\EntityFramework.xml
D:\code\THWins\Bai4\Bai4\B1\bin\Debug\EntityFramework.SqlServer.xml
D:\code\THWins\Bai4\Bai4\B1\obj\Debug\B1.csproj.AssemblyReference.cache
D:\code\THWins\Bai4\Bai4\B1\obj\Debug\B1.Form1.resources
D:\code\THWins\Bai4\Bai4\B1\obj\Debug\B1.Properties.Resources.resources
D:\code\THWins\Bai4\Bai4\B1\obj\Debug\B1.csproj.GenerateResource.cache
D:\code\THWins\Bai4\Bai4\B1\obj\Debug\B1.csproj.CoreCompileInputs.cache
D:\code\THWins\Bai4\Bai4\B1\obj\Debug\B1.csproj.Up2Date
D:\code\THWins\Bai4\Bai4\B1\obj\Debug\B1.exe
D:\code\THWins\Bai4\Bai4\B1\obj\Debug\B1.pdb
D:\code\THWins\Bai4\Bai4\B1\obj\Debug\B1.frmFalculty.resources
D:\code\THWins\Bai4\Bai4\B1\obj\Debug\B1.frm_Search.resources
