<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductOrderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceNo" />
    </Key>
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="InvoiceNo" />
      <PropertyRef Name="No" />
    </Key>
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Unit" Type="nvarchar" MaxLength="20" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BuyPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SellPrice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_Order_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceNo" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="InvoiceNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductOrderModelStoreContainer">
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_Invoice" Association="Self.FK_Order_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>